<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
.container0
{
          background-color:rgb(205, 55, 55);
         border:5px solid rgb(255, 255, 255);
        border-radius:0px 0px 0px 0px;
         text-align: center;
         display: flex;
         height:500px;
         width:1500px;
         display: flex;
         flex-direction: row;
         justify-content: start;
         
         
}

.container1
{
        background-color:rgb(189, 42, 42);
         border:5px solid rgba(255, 255, 255, 0.784);
        border-radius:0px 0px 0px 0px;
         text-align: center;
         height:500px;
         width:1500px;
         display: flex;
         flex-direction:row-reverse;
         justify-content: space-evenly;
        
}
.container2
{
        background-color:rgb(175, 46, 46);
         border:5px solid rgb(255, 255, 255);
        border-radius:0px 0px 0px 0px;
         margin-left:50;
         margin-right:50;
         margin-top: 50;
         padding:10px 5px 10px 5px;
         text-align: center;
         height:600px;
         width:1500px;
         display: flex;
         flex-direction:ROW;
         justify-content: center;
       
}
.container3
{
        background-color:rgb(131, 20, 20);
         border:5px solid rgb(255, 255, 255);
        border-radius:0px 0px 0px 0px;
          text-align: center;
         height:600px;
         width:1500px;
         display: flex;
         flex-direction:row;
         justify-content:end;
         
}
.container4
{
        background-color:rgb(131, 20, 20);
         border:5px solid rgb(255, 255, 255);
        border-radius:0px 0px 0px 0px;
          text-align: center;
         height:1000px;
         width:1500px;
         display: flex;
         flex-direction:row;
         align-items:center;
         
}
.container5
{
        background-color:rgb(131, 20, 20);
         border:5px solid rgb(255, 255, 255);
        border-radius:0px 0px 0px 0px;
          text-align: center;
         height:1000px;
         width:1500px;
         display: flex;
         flex-direction:row;
         align-items:end;
         
}
.container6
{
        background-color:rgb(131, 20, 20);
         border:5px solid rgb(255, 255, 255);
        border-radius:0px 0px 0px 0px;
          text-align: center;
         height:1500px;
         width:1500px;
         display: flex;
         flex-direction:column;
         align-items:end;
         
}
.item{
    background-color:white;
    border:5px solid rgb(234, 221, 221);
    border-radius:10px 10px 10px 10px;
    margin-left:50px;
    margin-right:50;
    margin-top: 50px;
    margin-bottom: 50PX;
    padding:10px 5px 10px 5px;
    text-align: center;
    background-color:rgb(12, 217, 235);
    box-shadow:0px 0px 5px 5px rgb(39, 38, 38) ;
height:350px;
width:300px

}
</style>
</head>
<body> <H1>FLEX-BOX/direction-row:</H1>
    <div class="container0">
        <div class="item">
                        <img src="./IMAGES/rose1"height="200"width="200"><br><br>
                             <b style="text-align: center;">ROSE PLANT/BEST VARITY OF ROSE/dark pink/rose</b><br>
                             we provide best sevice<br>
                            <b>Price:149/-</b><br>Free delivery<br>
                            <button>
                                buy now
                            </button>
                        </div>
                        <div class="item">
                            <img src="./IMAGES/ROSE.jpg"height="200"width="200"><br><br>
                                 <b style="text-align: center;">WHITE ROSE PLANT/button rose/BEST VARITY OF ROSE</b><br>
                                   we provide best plant for customer
                                        <b>Price:99/-</b><br>
                                        free delivery<br>
                                        <button>
                                            buy now
                                        </button>
                                    </div>
                    <div class="item">
                                <img src="./IMAGES/yellow-rose"height="200"width="200"><br><br>
                                     <b style="text-align: center;">YELLOW ROSE PLANT/VARITY OF ROSE</b><br>we provide best sevice<br>
                                    <b>Price:100/-</b><br>free delivery<br>
                                    <button>
                                        buy now
                                    </button>
                                </div>
                                <div class="item">
                                    <img src="./IMAGES/p-lovely-red-roses-128673-m.webp"height="200"width="200"><br>we provide best sevice<br>
                                         <b style="text-align: center;">RED ROSE PLANT/BEST VARITY OF ROSE</b><br>free delivery<br>
                                        <b>Price:99/-</b><br><br>
                                        <button>
                                            buy now
                                        </button>
                                    </div>
                </div>
    <H1>FLEX-BOX/direction-row-reverse:-</H1>
    <div class="container1">
        <div class="item">
            <img src="./IMAGES/rose1"height="200"width="200"><br><br>
                 <b style="text-align: center;">ROSE PLANT/BEST VARITY OF ROSE/dark pink/rose</b><br>
                 we provide best sevice<br>
                <b>Price:149/-</b><br>Free delivery<br>
                <button>
                    buy now
                </button>
            </div>
            <div class="item">
                <img src="./IMAGES/ROSE.jpg"height="200"width="200"><br><br>
                     <b style="text-align: center;">WHITE ROSE PLANT/button rose/BEST VARITY OF ROSE</b><br>
                       we provide best plant for customer
                            <b>Price:99/-</b><br>
                            free delivery<br>
                            <button>
                                buy now
                            </button>
                        </div>
        <div class="item">
                    <img src="./IMAGES/yellow-rose"height="200"width="200"><br><br>
                         <b style="text-align: center;">YELLOW ROSE PLANT/VARITY OF ROSE</b><br>we provide best sevice<br>
                        <b>Price:100/-</b><br>free delivery<br>
                        <button>
                            buy now
                        </button>
                    </div>
                    <div class="item">
                        <img src="./IMAGES/p-lovely-red-roses-128673-m.webp"height="200"width="200"><br>we provide best sevice<br>
                             <b style="text-align: center;">RED ROSE PLANT/BEST VARITY OF ROSE</b><br>free delivery<br>
                            <b>Price:99/-</b><br><br>
                            <button>
                                buy now
                            </button>
                        </div>
    </div>
    </div>
    <H1>Flexbox/direction-ROW/JUSTIFY PROPERTY</H1>
    <div class="container2">
        <div class="item">
            <img src="./IMAGES/rose1"height="200"width="200"><br><br>
                 <b style="text-align: center;">ROSE PLANT/BEST VARITY OF ROSE/dark pink/rose</b><br>
                 we provide best sevice<br>
                <b>Price:149/-</b><br>Free delivery<br>
                <button>
                    buy now
                </button>
            </div>
            <div class="item">
                <img src="./IMAGES/ROSE.jpg"height="200"width="200"><br><br>
                     <b style="text-align: center;">WHITE ROSE PLANT/button rose/BEST VARITY OF ROSE</b><br>
                       we provide best plant for customer
                            <b>Price:99/-</b><br>
                            free delivery<br>
                            <button>
                                buy now
                            </button>
                        </div>
        <div class="item">
                    <img src="./IMAGES/yellow-rose"height="200"width="200"><br><br>
                         <b style="text-align: center;">YELLOW ROSE PLANT/VARITY OF ROSE</b><br>we provide best sevice<br>
                        <b>Price:100/-</b><br>free delivery<br>
                        <button>
                            buy now
                        </button>
                    </div>
                   
    </div>
    </div>
    <H1>Flexbox/direction-ROW/JUSTIFY-PROPERTY</H1>
    <div class="container3">
        <div class="item">
            <img src="./IMAGES/rose1"height="200"width="200"><br><br>
                 <b style="text-align: center;">ROSE PLANT/BEST VARITY OF ROSE/dark pink/rose</b><br>
                 we provide best sevice<br>
                <b>Price:149/-</b><br>Free delivery<br>
                <button>
                    buy now
                </button>
            </div>
            <div class="item">
                <img src="./IMAGES/ROSE.jpg"height="200"width="200"><br><br>
                     <b style="text-align: center;">WHITE ROSE PLANT/button rose/BEST VARITY OF ROSE</b><br>
                       we provide best plant for customer
                            <b>Price:99/-</b><br>
                            free delivery<br>
                            <button>
                                buy now
                            </button>
                        </div>
        <div class="item">
                    <img src="./IMAGES/yellow-rose"height="200"width="200"><br><br>
                         <b style="text-align: center;">YELLOW ROSE PLANT/VARITY OF ROSE</b><br>we provide best sevice<br>
                        <b>Price:100/-</b><br>free delivery<br>
                        <button>
                            buy now
                        </button>
                    </div>
                  </div>
                  <H1>Flexbox/direction-ROW/ALIGN</H1>
                  <div class="container5">
                      <div class="item">
                          <img src="./IMAGES/rose1"height="200"width="200"><br><br>
                               <b style="text-align: center;">ROSE PLANT/BEST VARITY OF ROSE/dark pink/rose</b><br>
                               we provide best sevice<br>
                              <b>Price:149/-</b><br>Free delivery<br>
                              <button>
                                  buy now
                              </button>
                          </div>
                          <div class="item">
                              <img src="./IMAGES/ROSE.jpg"height="200"width="200"><br><br>
                                   <b style="text-align: center;">WHITE ROSE PLANT/button rose/BEST VARITY OF ROSE</b><br>
                                     we provide best plant for customer
                                          <b>Price:99/-</b><br>
                                          free delivery<br>
                                          <button>
                                              buy now
                                          </button>
                                      </div>
                      <div class="item">
                                  <img src="./IMAGES/yellow-rose"height="200"width="200"><br><br>
                                       <b style="text-align: center;">YELLOW ROSE PLANT/VARITY OF ROSE</b><br>we provide best sevice<br>
                                      <b>Price:100/-</b><br>free delivery<br>
                                      <button>
                                          buy now
                                      </button>
                                  </div>
                                </div>
                                <H1>Flexbox/direction-ROW/ALIGN</H1>
                                <div class="container4">
                                    <div class="item">
                                        <img src="./IMAGES/rose1"height="200"width="200"><br><br>
                                             <b style="text-align: center;">ROSE PLANT/BEST VARITY OF ROSE/dark pink/rose</b><br>
                                             we provide best sevice<br>
                                            <b>Price:149/-</b><br>Free delivery<br>
                                            <button>
                                                buy now
                                            </button>
                                        </div>
                                        <div class="item">
                                            <img src="./IMAGES/ROSE.jpg"height="200"width="200"><br><br>
                                                 <b style="text-align: center;">WHITE ROSE PLANT/button rose/BEST VARITY OF ROSE</b><br>
                                                   we provide best plant for customer
                                                        <b>Price:99/-</b><br>
                                                        free delivery<br>
                                                        <button>
                                                            buy now
                                                        </button>
                                                    </div>
                                    <div class="item">
                                                <img src="./IMAGES/yellow-rose"height="200"width="200"><br><br>
                                                     <b style="text-align: center;">YELLOW ROSE PLANT/VARITY OF ROSE</b><br>we provide best sevice<br>
                                                    <b>Price:100/-</b><br>free delivery<br>
                                                    <button>
                                                        buy now
                                                    </button>
                                                </div>
                                              </div>
                                              <H1>Flexbox/direction-coloum</H1>
                                              <div class="container6">
                                                  <div class="item">
                                                      <img src="./IMAGES/rose1"height="200"width="200"><br><br>
                                                           <b style="text-align: center;">ROSE PLANT/BEST VARITY OF ROSE/dark pink/rose</b><br>
                                                           we provide best sevice<br>
                                                          <b>Price:149/-</b><br>Free delivery<br>
                                                          <button>
                                                              buy now
                                                          </button>
                                                      </div>
                                                      <div class="item">
                                                          <img src="./IMAGES/ROSE.jpg"height="200"width="200"><br><br>
                                                               <b style="text-align: center;">WHITE ROSE PLANT/button rose/BEST VARITY OF ROSE</b><br>
                                                                 we provide best plant for customer
                                                                      <b>Price:99/-</b><br>
                                                                      free delivery<br>
                                                                      <button>
                                                                          buy now
                                                                      </button>
                                                                  </div>
                                                  <div class="item">
                                                              <img src="./IMAGES/yellow-rose"height="200"width="200"><br><br>
                                                                   <b style="text-align: center;">YELLOW ROSE PLANT/VARITY OF ROSE</b><br>we provide best sevice<br>
                                                                  <b>Price:100/-</b><br>free delivery<br>
                                                                  <button>
                                                                      buy now
                                                                  </button>
                                                              </div>
</body>
</html>